[Hypotrochoid]
type=parametric
x(t)=(1-0.02)*cos(t) + 0.8*cos((1-0.02)/0.02*t)
y(t)=(1-0.02)*sin(t) + 0.8*sin((1-0.02)/0.02*t)
t_step=0.002

[Deformed grid]
type=parametric
x(t)=2*cos(34*t)
y(t)=2*sin(56*t)
t_max=3.142
t_step=0.002

[Butterfly]
type=parametric
x(t)=0.5*sin(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)
y(t)=0.5*cos(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)
t_max=60
t_step=0.03

[Love]
type=parametric
x(t)=16*pow(sin(t), 3)
y(t)=13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t)
yv_min=-20
yv_max=16
thickness=10

[Nico's shell collar]
type=parametric
x(t)=1.4*cos(t) + 1/3*sin(201*t)
y(t)=1.4*sin(t) + 1/3*cos(193*t)
t_step=0.001

[Nico's spike diadem]
type=parametric
x(t)=cos(t) + 1/3*(cos(100*t)+1/2*cos(47.5*t))^3
y(t)=sin(t) + 1/4*(sin(100*t)+1/2*sin(47.5*t))^3
xv_min=-2.5
xv_max=2.5
t_step=0.001

[Nico's spider waves]
type=parametric
x(t)=cos(t) + 1/1.4*cos(110*t)
y(t)=sin(t) + 1/1.4*sin(112*t)^3
t_step=0.001

[Nico's 3-petal helicoid]
type=parametric
x(t)=cos(t) + 1/3*(cos(122.5*t)+sin(250*t))
y(t)=sin(t) + 1/3*(sin(122.5*t)+cos(250*t))
t_step=0.001

[Nico's 4-petal helicoid]
type=parametric
x(t)=cos(t) + 1/3*(cos(101*t)+sin(300*t))
y(t)=sin(t) + 1/3*(sin(101*t)+cos(300*t))
xv_min=-1.7
xv_max=1.7
yv_min=-1.7
yv_max=1.7
t_step=0.001

[Nico's lace]
type=parametric
x(t)=0.8*(1.5*cos(t)-cos(3000*t))
y(t)=0.8*(1.5*sin(t)-sin(3000*t))
t_step=0.007

[Nico's flat tire]
type=parametric
x(t)=3/2*cos(t)+1/2*sin(200*t)
y(t)=3/2*sin(t)+1/2*cos(201*t)
xv_min=-3
xv_max=3
t_step=0.001

[Nico's bobsleigh wheel]
type=parametric
x(t)=3/2*cos(t)+1/3*sin(125*t)
y(t)=3/2*sin(t)+1/3*cos(251*t)
xv_min=-3
xv_max=3
t_step=0.001

[Nico's star tissue]
type=parametric
x(t)=cos(t)+1/1.45*sin(195*t)
y(t)=sin(t)+1/1.45*cos(201*t)
t_step=0.001

[Nico's spike losanges]
type=parametric
x(t)=cos(t)-cos(80*t)^3
y(t)=sin(t)-sin(80*t)^3
t_step=0.002

[Nico's 3 nodes tore]
type=parametric
x(t)=cos(t)+1/2*cos(4*t)+1/3*sin(201*t)
y(t)=sin(t)+1/2*sin(4*t)+1/3*cos(201*t)
t_step=0.001

[Nico's rosace tore]
type=parametric
x(t)=cos(t)+1/1.5*cos(7*t)+1/3*sin(301*t)
y(t)=sin(t)+1/1.5*sin(7*t)+1/3*cos(301*t)
t_step=0.001

[Nico's strange object]
type=parametric
x(t)=cos(2*t)+1/4*cos(8*t)+1/5*sin(13*t)
y(t)=sin(2*t)+1/4*sin(8*t)+1/5*cos(13*t)
xv_min=-1.5
xv_max=1.5
yv_min=-1.5
yv_max=1.5
thickness=5

[Nico's distorted vortex]
type=parametric
x(t)=cos(t)+1/3*(cos(123*t)+sin(250*t))
y(t)=sin(t)+1/3*(sin(123*t)+cos(245*t))
xv_min=-1.75
xv_max=1.75
yv_min=-1.75
yv_max=1.75
t_step=0.001

[Nico's shuriken]
type=parametric
x(t)=-sin(t)*(1+1/2*(2-floor(t/(2*pi)))*frac(5*t/(2*pi)))
y(t)=cos(t)*(1+1/2*(2-floor(t/(2*pi)))*frac(5*t/(2*pi)))
t_max=12.5661
t_step=0.005
thickness=5

[Nico's daisy]
type=parametric
x(t)=cos(t)*(1+2*(1-floor(t/(2*pi)))*sqrt(1-((17*t/pi) mod 2 -1)^2))
y(t)=sin(t)*(1+2*(1-floor(t/(2*pi)))*sqrt(1-((17*t/pi) mod 2 -1)^2))
xv_min=-3.1
xv_max=3.1
yv_min=-3.1
yv_max=3.1
t_max=12.566
thickness=15

[Nico's Grand rosace]
type=parametric
x(t)=cos(5.9*t)+1/4*cos(5.75*t)+1*cos(65*t)
y(t)=sin(5.9*t)+1/4*sin(5.75*t)+1*sin(65*t)
xv_min=-2.3
xv_max=2.3
yv_min=-2.3
yv_max=2.3
t_max=6.37
t_step=0.001

[Wire frame]
type=parametric
x(t)=t mod 21
y(t)=t mod 17
xv_min=0
xv_max=21
yv_min=0
yv_max=21
t_max=356
t_step=1.00001

[Mystic bell]
type=parametric
x(t)=sin(1*t)-sin(3*t)^3
y(t)=-cos(1*t)+cos(2*t)^3

[Interferences]
type=parametric
x(t)=cos(t)-cos(60*t)^3
y(t)=sin(t)-sin(120*t)^4
t_step=0.001

[Two hearts]
type=parametric
x(t)=cos(t)-cos(80*t)^3
y(t)=sin(80*t)-sin(80*t)^4
t_max=3.142
t_step=0.001

[Cornet sun]
type=parametric
x(t)=1*cos(1*t)-cos(1*t)*sin(60*t)
y(t)=2*sin(1*t)-sin(60*t)
xv_min=-3
xv_max=3
yv_min=-3
yv_max=3
t_max=6.2831
t_step=0.002

[S tube]
type=parametric
x(t)=1*cos(80*t)-cos(1*t)*sin(2*t)
y(t)=2*sin(1*t)-sin(80*t)
xv_min=-3
xv_max=3
yv_min=-3
yv_max=3
t_max=6.2831
t_step=0.002

[Mike Burdis' curve]
type=parametric
x(t)=0.25*(5*cos(t) - 5*cos(100*t)*sin(t))
y(t)=0.25*(5*sin(t) - 2*sin(100*t))
t_step=0.002

[Nathaniel Stickley's curve]
type=parametric
x(t)=1.1*cos(2*pi*1.1*t)*exp(2*pi*0*t)+0.8*sin(2*pi*2.2*t+1.2*exp(2*pi*0.008*t))*exp(-2*pi*0.012*t)
y(t)=1.1*sin(2*pi*1.1*t)*exp(2*pi*0*t)+0.8*cos(2*pi*2.2*t+1.2*exp(2*pi*0.008*t))*exp(-2*pi*0.012*t)
xv_min=-3
xv_max=3
t_min=-3.526
t_max=46

[Frank A. Farris's mystery curve]
type=parametric
x(t)=cos(t) + 1/2*cos(6*t) + 1/3*sin(14*t)
y(t)=sin(t) + 1/2*sin(6*t) + 1/3*cos(14*t)
thickness=2

[R-D's medieval cross]
type=parametric
x(t)=cos(floor(t/(4*pi))*2*pi/4)*2.5*sin(2*(t mod (4*pi) - 2*pi))^2*2^(cos(cos(1.96*3*(t mod (4*pi) - 2*pi)))) - sin(floor(t/(4*pi))*2*pi/4)*2.5*sin(sin(2*(t mod (4*pi) - 2*pi)))*cos(1.96*3*(t mod (4*pi) - 2*pi))^2
y(t)=sin(floor(t/(4*pi))*2*pi/4)*2.5*sin(2*(t mod (4*pi) - 2*pi))^2*2^(cos(cos(1.96*3*(t mod (4*pi) - 2*pi)))) + cos(floor(t/(4*pi))*2*pi/4)*2.5*sin(sin(2*(t mod (4*pi) - 2*pi)))*cos(1.96*3*(t mod (4*pi) - 2*pi))^2
xv_min=-5
xv_max=5
yv_min=-5
yv_max=5
t_max=50.265
t_step=0.02

[R-D's gift]
type=parametric
x(t)=cos(floor(t/(4*pi))*2*pi/4)*2.5*sin(-5*(t mod (4*pi) - 2*pi))^2*2^(cos(cos(1.1*2.3*(t mod (4*pi) - 2*pi)))) - sin(floor(t/(4*pi))*2*pi/4)*2.5*sin(sin(-5*(t mod (4*pi) - 2*pi)))*cos(1.1*2.3*(t mod (4*pi) - 2*pi))^2
y(t)=sin(floor(t/(4*pi))*2*pi/4)*2.5*sin(-5*(t mod (4*pi) - 2*pi))^2*2^(cos(cos(1.1*2.3*(t mod (4*pi) - 2*pi)))) + cos(floor(t/(4*pi))*2*pi/4)*2.5*sin(sin(-5*(t mod (4*pi) - 2*pi)))*cos(1.1*2.3*(t mod (4*pi) - 2*pi))^2
xv_min=-5
xv_max=5
yv_min=-5
yv_max=5
t_max=50.2658
t_step=0.02001

[R-D's petal 1]
type=parametric
x(t)=6*sin(11.92*t)*cos(cos(18.5*t))
y(t)=6*cos(11.92*t)^4*sin(sin(18.5*t))
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
t_min=-8
t_max=8
t_step=0.005

[R-D's petal 2]
type=parametric
x(t)=6*sin(2.94*t)*cos(cos(22*t))
y(t)=6*cos(2.94*t)^2*sin(sin(22*t))
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
t_min=-8
t_max=8
t_step=0.005

[R-D's petal 3]
type=parametric
x(t)=6*sin(13.58*t)*round(sqrt(cos(cos(7.4*t))))
y(t)=6*cos(13.58*t)^4*sin(sin(7.4*t))
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
t_min=-8
t_max=8
t_step=0.005

[R-D's polar snowflake]
type=parametric
x(t)=cos(t)*(round(cos(4.4*t))^2 + round(sin(4.4*t))^2 + 2*asin(cos(2.2*t)))
y(t)=sin(t)*(round(cos(4.4*t))^2 + round(sin(4.4*t))^2 + 2*asin(cos(2.2*t)))
xv_min=-5
xv_max=5
yv_min=-5
yv_max=5
t_max=31.416
t_step=0.02

[R-D's polar structure]
type=parametric
x(t)=cos(t)*(0.4*round(cos(1.2*t)) + 5*round(sin(1.2*t))^2 + 2*sin(cos(1.5*t+0.79)))
y(t)=sin(t)*(0.4*round(cos(1.2*t)) + 5*round(sin(1.2*t))^2 + 2*sin(cos(1.5*t+0.79)))
xv_min=-7.2
xv_max=7.2
yv_min=-7.2
yv_max=7.2
t_max=62.832
t_step=0.02

[R-D's polar flower]
type=parametric
x(t)=cos(t)*(4*round(sin(1.2*t))^2 - round(cos(1.2*t))^2 + 3*asin(cos(1.5*t+0.79)))
y(t)=sin(t)*(4*round(sin(1.2*t))^2 - round(cos(1.2*t))^2 + 3*asin(cos(1.5*t+0.79)))
xv_min=-9
xv_max=9
yv_min=-9
yv_max=9
t_max=62.832
t_step=0.02

[R-D's polar puddle]
type=parametric
x(t)=cos(t)*(2*cos(cos(6*t)) + 2*round(cos(2.2*t))^2 + 2*round(sin(2.2*t))^2)
y(t)=sin(t)*(2*cos(cos(6*t)) + 2*round(cos(2.2*t))^2 + 2*round(sin(2.2*t))^2)
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
t_max=31.416
t_step=0.02

[R-D's polar cog-wheel]
type=parametric
x(t)=cos(t)*(4*round(sin(1.2*t))^2 - round(cos(1.2*t))^2 + 4*(cos(1.2*t) + sin(1.2*t)))
y(t)=sin(t)*(4*round(sin(1.2*t))^2 - round(cos(1.2*t))^2 + 4*(cos(1.2*t) + sin(1.2*t)))
xv_min=-10
xv_max=10
yv_min=-10
yv_max=10
t_max=31.416
t_step=0.02

[R-D's polar starfish]
type=parametric
x(t)=cos(t)*(1.8^(1+sin(5*t)+sin(5*t)^2))
y(t)=sin(t)*(1.8^(1+sin(5*t)+sin(5*t)^2))
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
thickness=3

[R-D's polar target]
type=parametric
x(t)=cos(t)*(4*round(sin(2*t)^2) + 2*cos(cos(4.8*t)))
y(t)=sin(t)*(4*round(sin(2*t)^2) + 2*cos(cos(4.8*t)))
xv_min=-6
xv_max=6
yv_min=-6
yv_max=6
t_max=31.416
t_step=0.02

[R-D's infinite sign]
type=parametric
x(t)=4*sin(7.82*t)*round(cos(sin(3.92*t)))
y(t)=4*cos(7.82*t)*tan(sin(cos(3.92*t)))
xv_min=-5
xv_max=5
yv_min=-5
yv_max=5
t_min=-20
t_max=20

[Pikachu]
type=parametric
x(t)=((-1/4*sin(10/7-23*t)-3/10*sin(4/3-22*t)-2/5*sin(7/5-19*t)-1/5*sin(7/5-16*t)-3/7*sin(10/7-15*t)-3/8*sin(13/9-9*t)-19/13*sin(11/7-3*t)+222/5*sin(t+11/7)+41/2*sin(2*t+11/7)+34/9*sin(4*t+11/7)+1/3*sin(5*t+8/5)+3/8*sin(6*t+8/5)+12/7*sin(7*t+13/8)+11/7*sin(8*t+13/8)+1/4*sin(10*t+20/13)+2/9*sin(11*t+16/9)+3/8*sin(12*t+8/5)+1/3*sin(13*t+7/4)+1/2*sin(14*t+17/10)+5/7*sin(17*t+17/10)+1/28*sin(18*t+9/2)+1/2*sin(20*t+12/7)+3/7*sin(21*t+16/9)+6/11*sin(24*t+7/4)-979/9)*h(51*pi-t)*h(t-47*pi)+(-6/5*sin(14/9-22*t)-1/9*sin(7/5-19*t)-9/8*sin(14/9-18*t)-1/14*sin(15/11-15*t)-6/5*sin(11/7-12*t)-7/6*sin(11/7-8*t)-29/10*sin(11/7-6*t)-104/3*sin(11/7-2*t)+415/18*sin(t+11/7)+71/18*sin(3*t+11/7)+19/8*sin(4*t+33/7)+22/21*sin(5*t+8/5)+3/8*sin(7*t+61/13)+5/9*sin(9*t+11/7)+1/8*sin(10*t+14/3)+4/7*sin(11*t+11/7)+4/11*sin(13*t+14/3)+1/7*sin(14*t+14/3)+2/7*sin(16*t+5/3)+1/6*sin(17*t+5/3)+6/7*sin(20*t+8/5)+1/7*sin(21*t+5/3)+1/6*sin(23*t+8/5)-2765/8)*h(47*pi-t)*h(t-43*pi)+(1189/22*sin(t+11/7)+3/4*sin(2*t+13/8)+11/2*sin(3*t+8/5)+2/7*sin(4*t+17/7)+22/9*sin(5*t+18/11)+1/4*sin(6*t+17/7)+16/17*sin(7*t+20/11)+1/5*sin(8*t+29/9)-1627/7)*h(43*pi-t)*h(t-39*pi)+(-3/7*sin(1/18-5*t)-3/4*sin(1/2-3*t)+109/9*sin(t+13/10)+5/8*sin(2*t+11/3)+5/9*sin(4*t+10/3)+3/10*sin(6*t+21/8)+2/9*sin(7*t+2/3)+1/4*sin(8*t+23/8)-1190/9)*h(39*pi-t)*h(t-35*pi)+(188/21*sin(t+27/28)+2/5*sin(2*t+17/6)+2/3*sin(3*t+91/23)+3/8*sin(4*t+53/18)+2/11*sin(5*t+1/7)-369)*h(35*pi-t)*h(t-31*pi)+(-8/9*sin(1/10-12*t)-34/9*sin(10/9-6*t)-137/10*sin(5/7-2*t)+26/5*sin(t+13/4)+118/5*sin(3*t+11/8)+43/8*sin(4*t+13/7)+49/6*sin(5*t+11/12)+22/5*sin(7*t+13/4)+17/16*sin(8*t+1/7)+5/4*sin(9*t+1/4)+5/7*sin(10*t+17/5)+29/15*sin(11*t+5/6)-1915/8)*h(31*pi-t)*h(t-27*pi)+(-2/7*sin(10/7-7*t)-sin(1/27-4*t)+68/7*sin(t+44/15)+76/9*sin(2*t+37/10)+30/7*sin(3*t+1)+8/9*sin(5*t+3/2)+4/5*sin(6*t+31/8)+3/7*sin(8*t+10/3)+6/13*sin(9*t+8/7)+1/3*sin(10*t+31/9)-2135/9)*h(27*pi-t)*h(t-23*pi)+(-3/8*sin(1/4-23*t)-3/5*sin(1/8-22*t)-13/8*sin(5/4-20*t)-9/7*sin(3/2-16*t)-42/5*sin(4/3-4*t)+768/7*sin(t+11/5)+109/5*sin(2*t+16/7)+150/13*sin(3*t+11/6)+33/7*sin(5*t+97/24)+23/4*sin(6*t+5/7)+69/7*sin(7*t+9/8)+32/5*sin(8*t+21/5)+7/6*sin(9*t+22/9)+28/5*sin(10*t+5/6)+43/10*sin(11*t+26/7)+14/9*sin(12*t+5/11)+13/9*sin(13*t+40/9)+11/6*sin(14*t+2/5)+3/2*sin(15*t+17/10)+7/11*sin(17*t+4/3)+3/8*sin(18*t+31/10)+4/7*sin(19*t+14/9)+6/5*sin(21*t+17/7)+4/7*sin(24*t+27/8)+1006/11)*h(23*pi-t)*h(t-19*pi)+(-63/8*sin(2/7-8*t)-38/13*sin(11/9-6*t)-14/5*sin(1/17-4*t)+77/9*sin(t+1/2)+52/7*sin(2*t+10/3)+22/9*sin(3*t+76/17)+21/8*sin(5*t+26/7)+3*sin(7*t+15/8)+64/7*sin(9*t+57/14)+6*sin(10*t+17/6)-544/7)*h(19*pi-t)*h(t-15*pi)+(-37/10*sin(4/7-5*t)-3*sin(3/7-3*t)+24/7*sin(t+7/6)+9/7*sin(2*t+2/5)+31/15*sin(4*t+37/8)+9/5*sin(6*t+12/5)+59/12*sin(7*t+13/6)+15/7*sin(8*t+25/8)+134/15*sin(9*t+7/3)+73/8*sin(10*t+1/5)-4406/11)*h(15*pi-t)*h(t-11*pi)+(236/7*sin(t+6/5)+1/2*sin(2*t+47/12)-627/5)*h(11*pi-t)*h(t-7*pi)+(69/2*sin(t+5/6)-715/2)*h(7*pi-t)*h(t-3*pi)+(-19/9*sin(6/5-21*t)-37/10*sin(7/9-19*t)-23/8*sin(1-17*t)-16/3*sin(7/6-16*t)-29/5*sin(1/5-9*t)-919/11*sin(1/7-3*t)+1573/6*sin(t+91/45)+214/5*sin(2*t+33/8)+421/14*sin(4*t+13/8)+61/6*sin(5*t+19/5)+401/16*sin(6*t+43/14)+511/51*sin(7*t+35/8)+144/7*sin(8*t+5/6)+137/10*sin(10*t+25/13)+18/7*sin(11*t+15/7)+17/9*sin(12*t+42/9)+9/7*sin(13*t+13/7)+29/10*sin(14*t+22/7)+25/8*sin(15*t+1/4)+12/5*sin(18*t+11/8)+14/5*sin(20*t+27/7)+13/8*sin(22*t+12/7)+7/6*sin(23*t+7/9)+26/11*sin(24*t+23/7)-1891/8)*h(3*pi-t)*h(t+pi))*h(sqrt(sign(sin(t/2))))
y(t)=((-8/11*sin(11/8-22*t)-1/2*sin(10/7-21*t)+67/6*sin(t+33/7)+1478/29*sin(2*t+11/7)+3/5*sin(3*t+30/7)+26/3*sin(4*t+11/7)+1/6*sin(5*t+13/9)+30/29*sin(6*t+8/5)+2/5*sin(7*t+14/3)+88/29*sin(8*t+8/5)+1/4*sin(9*t+31/7)+11/8*sin(10*t+8/5)+1/16*sin(11*t+9/2)+1/12*sin(12*t+5/4)+1/10*sin(13*t+25/11)+11/8*sin(14*t+18/11)+2/7*sin(15*t+37/8)+1/6*sin(16*t+11/8)+2/9*sin(17*t+5/3)+1/5*sin(18*t+17/10)+1/13*sin(19*t+19/8)+23/24*sin(20*t+12/7)+7/11*sin(23*t+9/5)+9/7*sin(24*t+7/4)-1538/7)*h(51*pi-t)*h(t-47*pi)+(-2/7*sin(20/13-23*t)-1/6*sin(3/2-20*t)-5/7*sin(20/13-17*t)-1/9*sin(20/13-11*t)-1/6*sin(13/9-9*t)-19/6*sin(17/11-3*t)+263/5*sin(t+11/7)+614/15*sin(2*t+11/7)+87/10*sin(4*t+11/7)+1/7*sin(5*t+11/8)+19/11*sin(6*t+11/7)+7/5*sin(7*t+11/7)+4/3*sin(8*t+8/5)+9/5*sin(10*t+14/9)+4/7*sin(12*t+8/5)+3/11*sin(13*t+3/2)+1/8*sin(14*t+22/15)+1/9*sin(15*t+12/7)+6/5*sin(16*t+11/7)+2/9*sin(18*t+11/7)+3/5*sin(19*t+8/5)+1/26*sin(21*t+15/11)+6/7*sin(22*t+8/5)-1867/8)*h(47*pi-t)*h(t-43*pi)+(118/39*sin(t+11/7)+40/7*sin(2*t+33/7)+49/25*sin(3*t+14/3)+12/5*sin(4*t+8/5)+1/9*sin(5*t+32/13)+5/2*sin(6*t+13/8)+2/5*sin(7*t+22/5)+3/4*sin(8*t+7/4)-143/10)*h(43*pi-t)*h(t-39*pi)+(-1/8*sin(2/3-8*t)-1/2*sin(7/5-2*t)-246/19*sin(1/7-t)+1/4*sin(3*t+33/16)+1/6*sin(4*t+17/6)+1/5*sin(5*t+31/7)+1/11*sin(6*t+50/17)+1/8*sin(7*t+30/7)+665/6)*h(39*pi-t)*h(t-35*pi)+(-119/10*sin(7/15-t)+2/11*sin(2*t+25/7)+2/9*sin(3*t+5/8)+1/5*sin(4*t+33/7)+1/4*sin(5*t+19/10)+1023/10)*h(35*pi-t)*h(t-31*pi)+(-1/7*sin(2/7-12*t)-1/8*sin(3/10-5*t)+25/7*sin(t+77/17)+355/59*sin(2*t+42/40)+27/5*sin(3*t+46/15)+33/7*sin(4*t+11/3)+27/10*sin(6*t+13/9)+5/11*sin(7*t+11/5)+5/8*sin(8*t+3)+8/5*sin(9*t+16/15)+16/15*sin(10*t+1/7)+7/9*sin(11*t+12/5)-862/7)*h(31*pi-t)*h(t-27*pi)+(-1/3*sin(5/4-8*t)-2/5*sin(5/9-7*t)-5/7*sin(11/8-5*t)-7/2*sin(15/14-2*t)+29/8*sin(t+41/10)+11/6*sin(3*t+13/3)+7/6*sin(4*t+1/27)+2/7*sin(6*t+8/7)+1/9*sin(9*t+9/5)+2/7*sin(10*t+1/10)+201/5)*h(27*pi-t)*h(t-23*pi)+(-4/11*sin(8/9-12*t)-10/7*sin(19/13-10*t)+623/3*sin(t+10/7)+39/5*sin(2*t+10/11)+251/9*sin(3*t+4/3)+5/7*sin(4*t+4/3)+61/6*sin(5*t+4/3)+14/9*sin(6*t+23/7)+76/25*sin(7*t+9/7)+3/4*sin(8*t+1/4)+19/5*sin(9*t+3/2)+17/6*sin(11*t+6/5)+13/8*sin(13*t+14/13)+8/9*sin(14*t+17/6)+24/25*sin(15*t+1/2)+1/6*sin(16*t+13/8)+5/8*sin(17*t+1)+1/7*sin(18*t+18/17)+6/7*sin(19*t+1)+1/4*sin(20*t+4/9)+2/7*sin(21*t+7/5)+1/3*sin(22*t+8/7)+2/5*sin(23*t+1/26)+2/11*sin(24*t+8/7)-243/8)*h(23*pi-t)*h(t-19*pi)+(-111/10*sin(4/5-9*t)-12/5*sin(7/13-2*t)+1/6*sin(t+48/11)+13/8*sin(3*t+27/7)+71/24*sin(4*t+6/11)+22/9*sin(5*t+7/2)+19/7*sin(6*t+8/17)+20/7*sin(7*t+34/9)+55/7*sin(8*t+6/5)+64/9*sin(10*t+38/9)+27/5)*h(19*pi-t)*h(t-15*pi)+(-22/7*sin(4/3-8*t)-19/7*sin(20/13-6*t)+38/13*sin(t+1/24)+12/11*sin(2*t+5/9)+26/7*sin(3*t+7/9)+11/5*sin(4*t+12/11)+37/10*sin(5*t+17/10)+51/10*sin(7*t+10/3)+33/4*sin(9*t+26/7)+41/5*sin(10*t+9/5)-27/2)*h(15*pi-t)*h(t-11*pi)+(-172/5*sin(3/8-t)+5/4*sin(2*t+7/2)+2303/24)*h(11*pi-t)*h(t-7*pi)+(441/5-455/12*sin(7/9-t))*h(7*pi-t)*h(t-3*pi)+(-1/3*sin(1/20-18*t)-7/5*sin(7/9-17*t)-18/11*sin(2/5-14*t)-24/5*sin(1/13-9*t)+2767/7*sin(t+11/3)+229/5*sin(2*t+17/7)+313/8*sin(3*t+22/5)+32/3*sin(4*t+22/5)+169/6*sin(5*t+21/8)+23/7*sin(6*t+26/11)+21/2*sin(7*t+5/6)+55/6*sin(8*t+14/5)+212/13*sin(10*t+24/7)+26/9*sin(11*t+9/2)+16/5*sin(12*t+25/6)+35/17*sin(13*t+4/11)+15/8*sin(15*t+7/10)+2/3*sin(16*t+20/9)+16/7*sin(19*t+4/5)+13/7*sin(20*t+29/7)+14/3*sin(21*t+7/5)+4/3*sin(22*t+7/4)+12/7*sin(23*t+34/33)+7/4*sin(24*t+27/7)-211/5)*h(3*pi-t)*h(t+pi))*h(sqrt(sign(sin(t/2))))
xv_min=-600
xv_max=250
yv_min=-500
yv_max=400
t_max=160.283
t_step=0.05

[Spiral]
type=polar
r(t)=0.1*t
t_max=25
t_step=0.02

[Cardiod]
type=polar
r(t)=1 + cos(t)
t_step=0.02

[5 petals]
type=polar
r(t)=2*sin(5*t)
t_max=3.142

[5 rosace]
type=polar
r(t)=2*sin(8*t/5)
t_max=31.416
t_step=0.02

[6 helicoid]
type=polar
r(t)=t + 2*sin(2*pi*t) + 4*cos(2*pi*t)
xv_min=-50
xv_max=50
yv_min=-50
yv_max=50
t_max=31.416
t_step=0.04

[Polar collar]
type=polar
r(t)=2*(cos²(2.4*t)+(sin(2.4*t)^4))
t_max=31.416
t_step=0.04

[Polar flake]
type=polar
r(t)=sin²(1.2*t)+(sin(6*t)^3)
t_max=31.416
t_step=0.04

[Punk potato]
type=polar
r(t)=0.7*(sin(2^t) - 1.7)
t_step=0.02

[Cannabis curve]
type=polar
r(t)=0.4*(1 + 0.9*cos(8*t))*(1 + 0.1*cos(24*t))*(0.9 + 0.1*cos(200*t))*(1 + sin(t))

[Rose]
type=polar
r(t)=t + 2*sin(2*pi*t)
xv_min=-100
xv_max=100
yv_min=-100
yv_max=100
t_max=62.832
t_step=0.05

[Sphere]
type=polar
r(t)=2*cos(0.95*t)
t_max=125.66
t_step=0.05
thickness=2

[Butterfly]
type=polar
r(t)=exp(sin(t))-2*cos(4*t)+(sin((2*t-pi)/24)^5)
xv_min=-4
xv_max=4
yv_min=-4
yv_max=4
t_max=31.416

[Polar weave]
type=polar
r(t)=13+ceil(abs(cos(6*t)^3)*2)
xv_min=-20
xv_max=20
yv_min=-20
yv_max=20
thickness=2

[Lotus]
type=polar
r(t)=h(2*pi-t)*(1+(((abs(cos(3*t)))+(0.25-(abs(cos(3*t+π/2))))*2)/(2+abs(cos(6*t+π/2))*8)))+h(t-2*pi)*h(4*pi-t)*(2+(((abs(cos(3*t)))+(0.25-(abs(cos(3*t+π/2))))*2)/(2+abs(cos(6*t+π/2))*8)))+h(t-4*pi)*h(6*pi-t)*(3+(((abs(cos(6*t)))+(0.25-(abs(cos(6*t+π/2))))*2)/(2+abs(cos(12*t+π/2))*8)))
xv_min=-4
xv_max=4
yv_min=-4
yv_max=4
t_max=18.85
thickness=2

[Logarythm]
type=cartesian
y(x)=ln(x)
xv_min=0
xv_max=10
yv_min=-5
yv_max=5
x_max=10

[Disk]
type=inequality
0<2*2 - (x*x + y*y)
x_step=0.05
thickness=7

[Heart]
type=inequality
0<1- (x*x + pow((y-sqrt(abs(x))), 2))
yv_min=-1
x_step=0.02
thickness=7